// backToTopBtn
#backToTopBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;

	img {
		width: 25px;
		height: 25px;
		display: block;
	}
}

.swiper {
	width: 600px;
	height: 300px;
}

#backToTopBtn a {
	display: block;
	padding: 10px 25px;
	background-color: $red;
	color: #fff;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	font-size: 40px;
}

// hero section

.hero {
	padding: 150px 0 0 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
	background-color: $black;

	&__content {
		display: flex;
		width: 100%;
		justify-content: space-between;
	}

	&__left {
		width: 100%;
		margin: 0 50px 0 0;
	}

	&__title {
		span {
			color: $black;
		}
	}

	&__btn {
		padding: 25px 0 0 0;
		font-weight: 600;
		a {
			color: $black;
			background-color: #fedb0d;
			padding: 20px 30px;
			&:hover {
				color: $white;
				background-color: none;
			}

			@keyframes button-animation {
				0% {
					transform: scale(1);
				}
				100% {
					transform: scale(1.1);
				}
			}

			&:hover {
				animation: button-animation 0.8s ease-in-out infinite;
			}
		}
	}

	&__img {
		padding: 75px 0 0 0;
	}

	&__description {
		padding: 50px 0 0 0;
		display: flex;
		justify-content: space-between;
		span {
			color: $white;
		}
	}
	.description {
		display: flex;
		flex-direction: column;
		align-items: center;
		&__top {
			font-size: 27px;
			font-weight: 600;
		}
		&__bottom {
			padding: 20px 0 0 0;
			font-size: 20px;
			font-weight: 600;
			color: #ffffff82;
		}
	}
	&__customers {
		padding: 50px 0 0 0;
		span {
			font-size: 45px;
			color: #fedb0d;
			font-weight: 600;
		}
	}
}



.product {
	background-color: $white;
	&__content {
		padding: 50px 0;
		display: flex;
		width: 100%;
		justify-content: space-between;
	}

	&__left {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 520px;
		margin: 0 20px 0 0;

		img {
			width: 100%;
			max-width: 520px;
		}

		h3 {
			color: $black;
			font-size: 60px;
		}

		p {
			color: $black;
		}
	}
	&__right {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
		max-width: 768px;

		h3 {
			color: $black;
			font-size: 60px;
		}

		p {
			color: $black;
		}
	}
}

// service section

.service {
	background-color: $dark;
	&__content {
		padding: 50px 0;
		display: flex;
		width: 100%;
		justify-content: space-between;
	}

	&__left {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 520px;
		margin: 0 20px 0 0;

		img {
			margin: 60px 0 0 0;
			width: 100%;
			max-width: 520px;
		}

		h3 {
			color: $white;
			font-size: 60px;
		}

		p {
			color: $white;
		}
	}
	&__right {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
		max-width: 768px;

		h3 {
			color: $white;
			font-size: 60px;
		}

		p {
			color: $white;
		}
	}
}
.map {
	width: 100%;

	&__content {
		display: flex;
		width: 100%;
		justify-content: space-between;
	}
	&__left {
		h3 {
			color: $black;
			font-size: 60px;
		}
	}
	&__right {
		display: flex;
		align-items: center;
		p {
			color: $black;
		}
	}
}

@media screen and (max-width: 998px) {
	.hero {
		padding: 150px 0 0 0;
		display: flex;
		width: 100%;
		justify-content: space-between;
		background-color: $black;

		&__content {
			display: flex;
			width: 100%;
			justify-content: space-between;
			flex-direction: column;
			height: 100%;
		}

		&__left {
			width: 100%;
			margin: 0 50px 0 0;
		}

		&__right {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			padding: 25px 0 0 0;
			p{
				text-align: center;
			}
		}

		&__title {
			text-align: center;
			span {
				color: $black;
			}
		}

		&__btn {
			padding: 25px 0 0 0;
			font-weight: 600;
			a {
				color: $black;
				background-color: #fedb0d;
				padding: 20px 30px;
				&:hover {
					color: $white;
					background-color: none;
				}

				@keyframes button-animation {
					0% {
						transform: scale(1);
					}
					100% {
						transform: scale(1.1);
					}
				}

				&:hover {
					animation: button-animation 0.8s ease-in-out infinite;
				}
			}
		}

		&__img {
			padding: 75px 0 0 0;
		}

		&__description {
			padding: 50px 0 0 0;
			display: flex;
			justify-content: space-between;
			span {
				color: $white;
			}
		}
		.description {
			display: flex;
			flex-direction: column;
			align-items: center;
			&__top {
				font-size: 27px;
				font-weight: 600;
			}
			&__bottom {
				padding: 20px 0 0 0;
				font-size: 20px;
				font-weight: 600;
				color: #ffffff82;
			}
		}
		&__customers {
			text-align: center;
			padding: 50px 0 0 0;
			span {
				font-size: 45px;
				color: #fedb0d;
				font-weight: 600;
			}
		}
	}

	.service {
		background-color: $dark;
		height: 100%;
		&__content {
			padding: 50px 0;
			display: flex;
			width: 100%;
			flex-direction: column;
		}

		&__left {
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: 520px;
			margin: 0;


			img {
				margin: 60px 0 0 0;
				width: 100%;
				max-width: 520px;
			}

			h3 {
				color: $white;
				font-size: 60px;
				text-align: center;
			}

			p {
				color: $white;
				text-align: center;
			}
		}
		&__right {
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 100%;
			max-width: 768px;

			h3 {
				color: $white;
				font-size: 60px;
			}

			p {
				color: $white;
			}
		}
	}

	.product {
		height: 100%;
		background-color: $white;
		&__content {
			padding: 50px 0;
			display: flex;
			width: 100%;
			justify-content: center;
			text-align: center;
			flex-direction: column;
		}

		&__left {
			display: flex;
			flex-direction: column;
			width: 100%;
			justify-content: center;
			align-items: center;
			max-width: max-content;

			img {
				width: 100%;
				max-width: max-content;
			}

			h3 {
				color: $black;
				font-size: 60px;
				text-align: center;
			}

			p {
				color: $black;
			}
		}
		&__right {
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 100%;
			max-width: max-content;

			h3 {
				color: $black;
				font-size: 60px;
			}

			p {
				color: $black;
			}
		}
	}

	.service {
		height: 100%;
		background-color: $dark;
		&__content {
			padding: 50px 0;
			display: flex;
			width: 100%;
			justify-content: space-between;
		}

		&__left {
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: max-content;
			justify-content: center;
			align-items: center;
			margin: 0;

			img {
				margin: 60px 0 0 0;
				width: 100%;
				max-width: max-content;
			}

			h3 {
				color: $white;
				font-size: 60px;
				text-align: center;
			}

			p {
				color: $white;
			}
		}
		&__right {
			display: flex;
			align-items: center;
			flex-direction: column-reverse;
			width: 100%;
			max-width: max-content;
			justify-content: center;

			h3 {
				color: $white;
				font-size: 60px;
				text-align: center;
			}

			p {
				color: $white;
				text-align: center;
			}
		}
	}

	.map {
		width: 100%;

		&__content {
			display: flex;
			width: 100%;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;
		}
		&__left {
			h3 {
				color: $black;
				font-size: 60px;
			}
		}
		&__right {
			display: flex;
			align-items: center;
			p {
				color: $black;
				text-align: center;
			}
		}
	}
}

@media screen and (max-width: 770px) {
	.hero {
		padding: 130px 0 0 0;

		&__title {
			font-size: 80px;
		}

		&__right {
			h2 {
				text-align: center;
			}

			p {
				font-size: 27px;
			}
		}

		&__customers {
			padding: 40px 0 0 0;

			p {
				font-size: 25px;
			}

			span {
				font-size: 35px;
			}
		}

		&__description {
			.description {
				&__top {
					font-size: 24px;
				}

				&__bottom {
					padding: 15px 0 0;
					font-size: 18px;
				}
			}
		}
	}

	.service {
		&__left {
			align-self: center;
		}

		&__right,
		&__left {
			h3 {
				margin-top: 0;
				font-size: 32px;
			}

			p {
				font-size: 26px;
			}
		}
	}

	.product {
		&__right,
		&__left {
			h3 {
				font-size: 32px;
			}

			p {
				font-size: 26px;
			}
		}
	}

	.map {
		h3 {
			font-size: 32px;
		}

		p {
			font-size: 26px;
		}
	}
}

@media screen and (max-width: 450px) {
	.hero {
		padding: 120px 0 0 0;

		&__title {
			font-size: 50px;
		}

		&__customers {
			padding: 40px 0 0 0;

			p {
				font-size: 25px;
			}

			span {
				font-size: 35px;
			}
		}

		&__description {
			.description {
				&__top {
					font-size: 24px;
				}

				&__bottom {
					padding: 15px 0 0;
					font-size: 18px;
				}
			}
		}
	}

	.service {
		&__left {
			align-self: center;
		}

		&__right,
		&__left {
			h3 {
				margin-top: 0;
				font-size: 28px;
			}

			p {
				font-size: 24px;
			}
		}
	}

	.product {
		&__left {
			h3 {
				margin-bottom: 0px;
			}
		}

		&__right,
		&__left {
			h3 {
				font-size: 28px;
			}

			p {
				font-size: 24px;
			}
		}
	}

	.map {
		h3 {
			margin-bottom: 0px;
			font-size: 28px;
		}

		p {
			font-size: 24px;
		}
	}
}


.meeting {
	text-align: center;
	padding: 40px;
	color: #383838;
	border-radius: 20px;

	& input {
		border-radius: 20px;
	}

	& textarea {
		border-radius: 20px;
	}
}

.meeting button {
	padding: 8px;
	color: #060CAA;
	font-weight: 400;
	border-radius: 20px;
}

.order-manager {
	display: flex;
	margin: 10px auto;
	background-color: #e4e4e4;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order {
	border-bottom: 1px solid #f1f1f1;
	padding: 10px 0;
}

.order_agent {
	border-bottom: 1px solid #f1f1f1;
	padding: 10px 0;
}

.order h3 {
	margin-bottom: 5px;
	font-size: 18px;
}

.order p {
	margin: 5px 0;
	font-size: 14px;
}

.slider-container {
	display: block;
	margin: 0 auto;

	overflow: hidden;
	border: 1px solid #ccc;
}

.slider-content {
	display: flex;
	transition: transform 0.5s ease-in-out;
}

.slide {
	flex: 0 0 400px;
	height: 320px;
	background-color: #f7f7f7;
	border: 1px solid #ddd;
	margin-right: 10px;
}

.slide_text {
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	color: #000000;
	padding: 20px;
}
.slide button{
	display: block;
	margin: 0 auto;
	border-radius: 10px;
	padding: 8px;
	
}